{
    "author": {
        "name": "Rocket Communications",
        "email": "uxsupport@rocketcom.com"
    },
    "dependencies": {
        "@astrouxds/rux-status": "^5.3.0",
        "@webcomponents/webcomponentsjs": "^2.2.10",
        "lit-element": "^2.1.0"
    },
    "homepage": "https://www.astrouxds.com",
    "bugs": {
        "email": "uxsupport@rocketcom.com",
        "url": "https://github.com/RocketCommunicationsInc/astro-components/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/RocketCommunicationsInc/astro-components/src/master"
    },
    "description": "Astro Web Component for Timeline Navigation",
    "license": "SEE LICENSE IN LICENSE.md",
    "main": "rux-timeline.js",
    "module": "rux-timeline.js",
    "name": "@astrouxds/rux-timeline",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "publishConfig": {
        "access": "public"
    },
    "version": "5.3.0"
}
