{
  "author": {
    "name": "Rocket Communications",
    "email": "astrouxds@rocketcom.com"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "lit-element": "^2.1.0"
  },
  "homepage": "https://www.astrouxds.com",
  "bugs": {
    "email": "support@astrouxds.com"
  },
  "repository": {
    "type": "git",
    "url": "https://www.bitbucket.org/rocketcom/astro-storybook/src/master"
  },
  "description": "Astro Web Component for status indicator",
  "license": "",
  "main": "rux-status.js",
  "name": "@astrouxds/rux-status",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "4.0.0-5",
  "gitHead": "97813c2b1497c16f484dec6fee608518daa1b065"
}
