{
	"name": "@astrouxds/rux-static",
	"author": {
		"name": "Rocket Communications UX",
		"email": "uxsupport@rocket.com"
	},
	"version": "1.2.0",
	"main": "index.js",
	"homepage": "https://www.astrouxds.com",
	"description": "Static CSS, SVG, and font assets for Astro UXDS",
	"style": "css/astro.core.min.css",
	"files": [
		"./main.js",
		"css/**/*.css",
		"fonts/**/*{.txt,woff,woff2}",
		"icons/**/*{svg,png}",
		"img/**/*.svg",
		"favicon.ico"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/RocketCommunicationsInc/astro-components/tree/master"
	},
	"keywords": [
		"css",
		"front-end",
		"static",
		"web"
	],
	"license": "SEE LICENSE IN ASTRO-COMPONENTS/SRC/MASTER LICENSE.md",
	"bugs": {
		"email": "uxsupport@rocketcom.com",
		"url": "https://github.com/RocketCommunicationsInc/astro-components/issues"
	},
	"devDependencies": {},
	"dependencies": {
		"copy-webpack-plugin": "^6.0.3"
	}
}
